// ? Container(
                //     height: screenHeight,
                //     child: Center(
                //       child: Consumer<ProviderClass>(
                //         builder: (context, provider, child) {
                //           List<Food> selectedItems = provider.selectedItems;

                //           return ListView.builder(
                //             itemCount: selectedItems.length,
                //             itemBuilder: (context, index) {
                //               var currentItem = selectedItems[index];
                //               return Padding(
                //                 padding: const EdgeInsets.all(8.0),
                //                 child: Container(
                //                   decoration:
                //                       BoxDecoration(border: Border.all()),
                //                   child: Column(
                //                     children: [
                //                       Text(
                //                           currentItem.productName ?? "Default"),
                //                       Padding(
                //                         padding: const EdgeInsets.all(8.0),
                //                         child: Row(
                //                           children: [
                //                             Container(
                //                               decoration: BoxDecoration(
                //                                 color: const Color.fromARGB(
                //                                     255, 228, 228, 228),
                //                               ),
                //                               child: InkWell(
                //                                 onTap: () {},
                //                                 child: Icon(
                //                                   Icons.add,
                //                                   color: Colors.black,
                //                                   size: 15,
                //                                 ),
                //                               ),
                //                             ),
                //                             Text(
                //                               "${Provider.of<ProviderClass>(context, listen: false).selectedItems[index].count}",
                //                             ),
                //                             Spacer(),
                //                             Text(
                //                               "Price: ${currentItem.price} * ${selectedItems[index].count} = ${(double.parse(currentItem.price!) * (selectedItems[index].count ?? 0).toDouble())}",
                //                             ),
                //                             Container(
                //                               decoration: BoxDecoration(
                //                                 color: const Color.fromARGB(
                //                                     255, 228, 228, 228),
                //                               ),
                //                               child: InkWell(
                //                                 onTap: () {
                //                                   // Handle decrement logic
                //                                   // Similar to your cart page
                //                                 },
                //                                 child: Icon(
                //                                   Icons.minimize,
                //                                   color: Colors.black,
                //                                   size: 15,
                //                                 ),
                //                               ),
                //                             ),
                //                           ],
                //                         ),
                //                       ),
                //                       IconButton(
                //                         onPressed: () {
                //                           Provider.of<ProviderClass>(context,
                //                                   listen: false)
                //                               .removeFromcart(
                //                                   index: index,
                //                                   currentCount: currentCount,
                //                                   priceofItem:
                //                                       selectedItems[index]
                //                                           .price);
                //                         },
                //                         icon: Icon(Icons.delete),
                //                       ),
                //                     ],
                //                   ),
                //                 ),
                //               );
                //             },
                //           );
                //         },
                //       ),
                //     ),
                //   )
                // -----------------------------------------------------------------------------------------
                // invoice with border
                import 'package:flutter/material.dart';
// import 'package:flutter_application_1/controller/provider.dart';
// import 'package:provider/provider.dart';

// class Invoice extends StatefulWidget {
//   const Invoice({Key? key}) : super(key: key);

//   @override
//   State<Invoice> createState() => _InvoiceState();
// }

// class _InvoiceState extends State<Invoice> {
//   List<String> rowHeading = ["ID", "NAME", "PRICE", "COUNT", "RATE"];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Column(
//         children: [
//           Table(
//             border: TableBorder.all(color: Colors.black),
//             children: [
//               TableRow(
//                 decoration: BoxDecoration(color: Colors.grey),
//                 children: rowHeading
//                     .map(
//                       (heading) => TableCell(
//                         child: Padding(
//                           padding: const EdgeInsets.all(8.0),
//                           child: Container(
//                             child: Text(
//                               heading,
//                               style: TextStyle(
//                                 fontWeight: FontWeight.bold,
//                                 fontSize: 18,
//                               ),
//                             ),
//                           ),
//                         ),
//                       ),
//                     )
//                     .toList(),
//               ),
//             ],
//           ),
//           Expanded(
//             child: ListView.builder(
//               itemCount: Provider.of<ProviderClass>(context).selectedItems.length,
//               itemBuilder: (context, index) {
//                 var selectedItem = Provider.of<ProviderClass>(context).selectedItems[index];
//                 List<dynamic> rowContent = [
//                   selectedItem.id,
//                   selectedItem.productName,
//                   selectedItem.price,
//                   selectedItem.count,
//                   selectedItem.price // Not sure if 'rate' is meant to be used here
//                 ];

//                 return Table(
//                   border: TableBorder.all(color: Colors.black),
//                   children: [
//                     TableRow(
//                       children: rowContent
//                           .map(
//                             (content) => TableCell(
//                               child: Padding(
//                                 padding: const EdgeInsets.all(8.0),
//                                 child: Container(
//                                   child: Text(
//                                     "$content",
//                                     style: TextStyle(
//                                       fontWeight: FontWeight.bold,
//                                       fontSize: 18,
//                                     ),
//                                   ),
//                                 ),
//                               ),
//                             ),
//                           )
//                           .toList(),
//                     ),
//                   ],
//                 );
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
