// ? Container(
                //     height: screenHeight,
                //     child: Center(
                //       child: Consumer<ProviderClass>(
                //         builder: (context, provider, child) {
                //           List<Food> selectedItems = provider.selectedItems;

                //           return ListView.builder(
                //             itemCount: selectedItems.length,
                //             itemBuilder: (context, index) {
                //               var currentItem = selectedItems[index];
                //               return Padding(
                //                 padding: const EdgeInsets.all(8.0),
                //                 child: Container(
                //                   decoration:
                //                       BoxDecoration(border: Border.all()),
                //                   child: Column(
                //                     children: [
                //                       Text(
                //                           currentItem.productName ?? "Default"),
                //                       Padding(
                //                         padding: const EdgeInsets.all(8.0),
                //                         child: Row(
                //                           children: [
                //                             Container(
                //                               decoration: BoxDecoration(
                //                                 color: const Color.fromARGB(
                //                                     255, 228, 228, 228),
                //                               ),
                //                               child: InkWell(
                //                                 onTap: () {},
                //                                 child: Icon(
                //                                   Icons.add,
                //                                   color: Colors.black,
                //                                   size: 15,
                //                                 ),
                //                               ),
                //                             ),
                //                             Text(
                //                               "${Provider.of<ProviderClass>(context, listen: false).selectedItems[index].count}",
                //                             ),
                //                             Spacer(),
                //                             Text(
                //                               "Price: ${currentItem.price} * ${selectedItems[index].count} = ${(double.parse(currentItem.price!) * (selectedItems[index].count ?? 0).toDouble())}",
                //                             ),
                //                             Container(
                //                               decoration: BoxDecoration(
                //                                 color: const Color.fromARGB(
                //                                     255, 228, 228, 228),
                //                               ),
                //                               child: InkWell(
                //                                 onTap: () {
                //                                   // Handle decrement logic
                //                                   // Similar to your cart page
                //                                 },
                //                                 child: Icon(
                //                                   Icons.minimize,
                //                                   color: Colors.black,
                //                                   size: 15,
                //                                 ),
                //                               ),
                //                             ),
                //                           ],
                //                         ),
                //                       ),
                //                       IconButton(
                //                         onPressed: () {
                //                           Provider.of<ProviderClass>(context,
                //                                   listen: false)
                //                               .removeFromcart(
                //                                   index: index,
                //                                   currentCount: currentCount,
                //                                   priceofItem:
                //                                       selectedItems[index]
                //                                           .price);
                //                         },
                //                         icon: Icon(Icons.delete),
                //                       ),
                //                     ],
                //                   ),
                //                 ),
                //               );
                //             },
                //           );
                //         },
                //       ),
                //     ),
                //   )
                // -----------------------------------------------------------------------------------------